
                        part = new Part();
                        part.Type = partTypes.GetPartType("1x4 LPillar");
                        part.Position = new IVector3(4, 1, 1);
                        part.Rotation = new IVector3(0, 0, 0);
                        part.TimeBorn = scene.Time;
                        floor.AddPart(part);
                    
                        part = new Part();
                        part.Type = partTypes.GetPartType("1x4 LPillar");
                        part.Position = new IVector3(5, 1, 3);
                        part.Rotation = new IVector3(0, -1, 0);
                        part.TimeBorn = scene.Time;
                        floor.AddPart(part);
                    
                        part = new Part();
                        part.Type = partTypes.GetPartType("1x4 LPillar");
                        part.Position = new IVector3(3, 1, 4);
                        part.Rotation = new IVector3(0, 2, 0);
                        part.TimeBorn = scene.Time;
                        floor.AddPart(part);
                    
                        part = new Part();
                        part.Type = partTypes.GetPartType("1x4 LPillar");
                        part.Position = new IVector3(2, 1, 2);
                        part.Rotation = new IVector3(0, 1, 0);
                        part.TimeBorn = scene.Time;
                        floor.AddPart(part);
                    